export default {
  test: 'Hi!',
  confirm: 'Agree',
  cancel: 'Cancel',
  stores: {
    titleTopStore: 'Featured store',
  },
  common: {
    textSeeMore: 'See more',
    textFollow: 'Follow',
    textFollowed: 'Followed',
    textAdvertisement: 'Advertisement',
    textFollower: 'Followers',
    textFollowing: 'Following',
    textPost: 'Posts',
  },
  headerTitle: {
    featured_store: 'Featured store',
    categories: 'Categories',
  },
  dynamicUsers: {
    titleDynamicUser: 'Dynamic User',
  },
  storyBoard: {
    titleStoryBoard: 'Fashion inspiration',
  },
  search: 'Search',
  sort: 'Sort',
  filter: 'Filter',
  reviewRating: 'Review & Rating',
  reviewRating: {
    count: 'Review & Rating (%{count})',
    title: 'Review & Rating',
    default: 'Default',
    newest: 'Newest',
    oldest: 'Oldest',
  },
  rateProduct: {
    title: 'Product Rating',
    choose: 'Choose Product',
    ratingTitle: 'Your rating about this product',
    ratingComment: 'Your Comment',
    ratingimages: 'Add your images (maximum 4 images)',
    ratingSend: 'Send Rating',
    terrible: 'Terrible',
    bad: 'Bad',
    notBad: 'Not bad',
    good: 'Good',
    perfect: 'Perfect',
  },
};
