export default {
  test: 'Hi!',
  confirm: 'Agree',
  cancel: 'Cancel',
  stores: {
    titleTopStore: 'Featured store',
  },
  common: {
    textSeeMore: 'See more',
    textFollow: 'Follow',
    textFollowed: 'Followed',
    textAdvertisement: 'Advertisement',
    textFollower: 'Followers',
    textFollowing: 'Following',
    textPost: 'Posts',
  },
  headerTitle: {
    featured_store: 'Featured store',
    categories: 'Categories',
  },
  dynamicUsers: {
    titleDynamicUser: 'Dynamic User',
  },
  storyBoard: {
    titleStoryBoard: 'Fashion inspiration',
  },
  cart: {
    title: 'Cart',
    payment: 'Payment',
    coupon: 'Coupon',
    paymentMethod: 'Payment method',
    deliveryMethod: 'Delivery method',
    address: 'Your address',
    changeAddress: 'Change address',
    recieveRange: 'Recieve package from %{startTime} to %{endTime}',
    total: 'Total',
    deliveryFee: 'Delivery Free',
    confirm: 'Confirm',
    use: 'Use',
    size: 'Size',
    color: 'Color',
    latestViewProduct: 'Lastest product view',
    forYou: 'For you',
    temp: 'Temp',
    notfound: 'No product in your cart',
    subNotFound: 'More product for you',
    shoppingNow: 'Shopping Now',
  },
};
