export default {
  test: 'Xin chào!',
  confirm: 'Đồng ý',
  cancel: 'Huỷ',
  stores: {
    titleTopStore: 'Cửa hàng nổi bật',
    textNear: 'Cửa hàng gần đây',
    flashSale: '🔥 Flash sale',
  },
  common: {
    textSeeMore: 'Xem thêm',
    textFollow: 'Theo dõi',
    textFollowed: 'Đã theo dõi',
    textAdvertisement: 'Quảng cáo',
    textFollower: 'Người theo dõi',
    textFollowing: 'Đang theo dõi',
    textPost: 'Bài đăng',
    textNear: '2.5km',
  },
  codePush: {
    installButton: 'Cập nhật',
    IgnoreButton: 'Bỏ qua',
    title: 'Thông Báo',
    updateMessage: 'Có phiên bản mới, nhấn cài đặt để cập nhật.',
  },
  bottomTab: {
    newFeed: 'Trang chủ',
    store: 'Cửa hàng',
    notification: 'Thông báo',
    account: 'Tài khoản',
    post: 'Bài đăng',
    addStory: 'Đăng story',
    addPost: 'Đăng bài viết',
    addProduct: 'Đăng sản phẩm',
  },
  headerTitle: {
    featured_store: 'Cửa hàng nổi bật',
    categories: 'Danh mục sản phẩm',
  },
  dynamicUsers: {
    titleDynamicUser: 'Người dùng năng động',
  },
  storyBoard: {
    titleStoryBoard: 'Cảm hứng thời trang',
  },
  titleOnboarding1: 'Cộng đồng thời trang lớn nhất Việt Nam',
  contentOnboarding1:
    'Cập nhật xu hướng, chia sẻ những bức ảnh thời trang đẹp nhất của bạn với cộng đồng của chúng tôi.',
  titleOnboarding2: 'Thoả sức mua sắm',
  contentOnboarding2:
    'Khám phá và mua sắm với hàng ngàn thương hiệu đang có mặt trên ứng dụng của chúng tôi.',
  titleOnboarding3: 'Đăng sản phẩm và kiếm tiền từ chúng',
  contentOnboarding3: 'Đăng bán sản phẩm dễ dàng, thanh toán nhanh chóng.',
  getStarted: 'Bắt đầu ngay',
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  otherSignInOptions: 'Hoặc đăng nhập bằng',
  email: 'Email',
  password: 'Mật khẩu',
  signInWithPhone: 'Đăng nhập bằng số điện thoại',
  forgotPassword: 'Quên mật khẩu?',
  emailOrPhone: 'Email hoặc số điện thoại',
  yourPhoneLabel: 'Số điện thoại của bạn',
  sendVerificationCode: 'Gửi mã xác minh',
  enterOTP: 'Nhập mã xác minh',
  otpSent: 'Mã xác minh đã được gửi đến',
  invalidOTP: 'Mã xác minh không đúng',
  userAlreadyVerified: 'Tài khoản đã được xác nhận',
  userNeedToVerify:
    'Tài khoản chưa xác nhận. Vui lòng nhập mã OTP đã được gửi đến email của bạn.',
  resendOTPSuccess: 'Yêu cầu gửi lại mã xác minh thành công',
  next: 'Tiếp',
  resendOTP: 'Gửi lại mã xác minh',
  resetPw: 'Đổi mật khẩu mới',
  yourNewPw: 'Mật khẩu mới của bạn',
  pwChangeSuccess: 'Đổi mật khẩu thành công',
  pwChangeSuccessNoti: 'Hãy đăng nhập để tiếp tục sử dụng ứng dụng',
  backToSignIn: 'Quay lại đăng nhập',
  fullname: 'Họ tên',
  signUpWithPhone: 'Đăng ký bằng số điện thoại',
  yourPhone: 'Số điện thoại',
  signUpPolicyNoti: 'Bằng việc đăng kí, bạn đã đồng ý với chúng tôi về',
  termOfUse: 'Điều khoản dịch vụ',
  and: 'và',
  privacyPolicy: 'Chính sách bảo mật',
  invalidEmail: 'Email không hợp lệ.',
  invalidFullname: 'Họ tên không hợp lệ.',
  invalidPassword: 'Mật khẩu không được ít hơn 8 kí tự.',
  tooManyRequest: 'Quá nhiều yêu cầu. vui lòng thử sau!',
  after: 'Sau',
  unknownMessage: 'Đã xảy ra lỗi, vui lòng thử lại sau',
  disconnected: 'Không có kết nối mạng',
  sessionExpiredMessage: 'Phiên đăng nhập hết hạn',
  incorrectEmailOrPassword: 'Email hoặc mật khẩu không đúng',
  existedEmail: 'Email đã tồn tại',
  unExistedEmail: 'Email chưa được đăng ký',
  pressBackToExitApp: 'Nhấn Back để thoát',
  search: 'Tìm kiếm',
  sort: 'Sắp xếp',
  filter: 'Bộ lọc',
  validation: {
    required: '%{field} bắt buộc nhập',
    invalid: '%{field} không hợp lệ',
    min: '%{field} tối thiểu %{length} ký tự',
    max: '%{field} tối đa %{length} ký tự',
    duplicated: '%{field} đã tồn tại',
  },
  user: {
    email: 'Email',
    name: 'Họ tên',
    phone: 'Số điện thoại',
    password: 'Mật khẩu',
  },
  error: {
    cannotUploadImage:
      'Xuất hiện khi upload hình. Bạn hãy kiểm tra lại kết nối mạng nhé!',
    cannotGetImage: 'Không thể chọn hình ảnh này. Xin hãy thử lại!',
  },
  addStory: {
    addStore: 'Thêm cửa hàng',
    changeStore: 'Thay đổi cửa hàng',
    addStory: 'Chia sẻ story',
  },
  addStore: {
    title: 'Thêm cửa hàng',
    search: 'Tìm kiếm cửa hàng',
  },
  remove: 'Xoá',
  addStatus: {
    title: 'Thêm bài viết',
    textPlaceholder: 'Viết chú thích...',
    addStatus: 'Đăng bài viết',
  },
};
