export default {
  test: 'Xin chào!',
  confirm: 'Đồng ý',
  cancel: 'Huỷ',
  stores: {
    titleTopStore: 'Cửa hàng nổi bật',
  },
  common: {
    textSeeMore: 'Xem thêm',
    textFollow: 'Theo dõi',
    textFollowed: 'Đã theo dõi',
    textAdvertisement: 'Quảng cáo',
  },
  headerTitle: {
    featured_store: 'Cửa hàng nổi bật',
  },
  dynamicUsers: {
    titleDynamicUser: 'Người dùng năng động',
  },
  storyBoard: {
    titleStoryBoard: 'Cảm hứng thời trang',
  },
  titleOnboarding1: 'Cộng đồng thời trang lớn nhất Việt Nam',
  contentOnboarding1:
    'Cập nhật xu hướng, chia sẻ những bức ảnh thời trang đẹp nhất của bạn với cộng đồng của chúng tôi.',
  titleOnboarding2: 'Thoả sức mua sắm',
  contentOnboarding2:
    'Khám phá và mua sắm với hàng ngàn thương hiệu đang có mặt trên ứng dụng của chúng tôi.',
  titleOnboarding3: 'Đăng sản phẩm và kiếm tiền từ chúng',
  contentOnboarding3: 'Đăng bán sản phẩm dễ dàng, thanh toán nhanh chóng.',
  getStarted: 'Bắt đầu ngay',
  login: 'Đăng nhập',
  signUp: 'Đăng ký',
  otherLoginOptions: 'Hoặc đăng nhập bằng',
  email: 'Email',
  password: 'Mật khẩu',
  loginWithPhone: 'Đăng nhập bằng số điện thoại',
  forgotPassword: 'Quên mật khẩu?',
  emailOrPhone: 'Email hoặc số điện thoại',
  yourPhoneLabel: 'Số điện thoại của bạn',
  sendVerificationCode: 'Gửi mã xác minh',
  enterOTP: 'Nhập mã xác minh',
  otpSent: 'Mã xác minh đã được gửi đến',
  invalidOTP: 'Mã xác minh không đúng',
  resendOTPSuccess: 'Yêu cầu gửi lại mã xác minh thành công',
  next: 'Tiếp',
  resendOTP: 'Gửi lại mã xác minh',
  resetPw: 'Đổi mật khẩu mới',
  yourNewPw: 'Mật khẩu mới của bạn',
  pwChangeSuccess: 'Đổi mật khẩu thành công',
  pwChangeSuccessNoti: 'Hãy đăng nhập để tiếp tục sử dụng ứng dụng',
  backToLogin: 'Quay lại đăng nhập',
  fullname: 'Họ tên',
  signUpWithPhone: 'Đăng ký bằng số điện thoại',
  yourPhone: 'Số điện thoại',
  signUpPolicyNoti: 'Bằng việc đăng kí, bạn đã đồng ý với chúng tôi về',
  termOfUse: 'Điều khoản dịch vụ',
  and: 'và',
  privacyPolicy: 'Chính sách bảo mật',
  invalidEmail: 'Email không hợp lệ.',
  invalidFullname: 'Họ tên không hợp lệ.',
  invalidPassword: 'Mật khẩu không được ít hơn 4 kí tự.',
  after: 'Sau',
  unknownMessage: 'Đã xảy ra lỗi, vui lòng thử lại sau',
  disconnected: 'Không có kết nối mạng',
  sessionExpiredMessage: 'Phiên đăng nhập hết hạn',
  incorrectEmailOrPassword: 'Email hoặc mật khẩu không đúng',
  existedEmail: 'Email đã tồn tại',
  unExistedEmail: 'Email chưa được đăng ký',
  pressBackToExitApp: 'Nhấn Back để thoát',
};
